# yellow-ribbon

./: Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/wanted/ribbon/: RibbonApplication.java
src/main/java/wanted/ribbon/datapipe/component/: DataFetchTasklet.java  DataPipeJobScheduler.java  DataPipeTasklet.java  JobCompletionNotificationListener.java
src/main/java/wanted/ribbon/datapipe/config/: AppConfig.java  BatchConfig.java  DataPipeJobConfig.java  OpenApiJobConfig.java
src/main/java/wanted/ribbon/datapipe/controller/: OpenApiController.java
src/main/java/wanted/ribbon/datapipe/domain/: Genrestrt.java
src/main/java/wanted/ribbon/datapipe/dto/: GenrestrtApiResponse.java  GyeongGiList.java  RawData.java
src/main/java/wanted/ribbon/datapipe/mapper/: RawDataRowMapper.java  StoreDataRowMapper.java
src/main/java/wanted/ribbon/datapipe/repository/: GenrestrtRepository.java
src/main/java/wanted/ribbon/datapipe/service/: DataProcessor.java  GenrestrtService.java  RawDataSaveService.java  RawDataService.java
src/main/java/wanted/ribbon/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  GenrestrtException.java  InternalServerException.java  NotFoundException.java
src/main/java/wanted/ribbon/exception/handler/: GlobalExceptionHandler.java
src/main/java/wanted/ribbon/genrestrt/component/: DataFetchTasklet.java  DataPipeJobScheduler.java  DataPipeTasklet.java
src/main/java/wanted/ribbon/genrestrt/config/: AppConfig.java  DataPipeJobConfig.java  RestTemplateConfig.java
src/main/java/wanted/ribbon/genrestrt/controller/: GenrestrtController.java
src/main/java/wanted/ribbon/genrestrt/domain/: Genrestrt.java
src/main/java/wanted/ribbon/genrestrt/dto/: GenrestrtApiResponse.java  RawData.java
src/main/java/wanted/ribbon/genrestrt/mapper/: RawDataRowMapper.java  StoreDataRowMapper.java
src/main/java/wanted/ribbon/genrestrt/repository/: GenrestrtRepository.java
src/main/java/wanted/ribbon/genrestrt/service/: DataProcessor.java  GenrestrtService.java
src/main/java/wanted/ribbon/global/config/: QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/wanted/ribbon/global/response/: ResponseCode.java  ResponseDto.java
src/main/java/wanted/ribbon/store/controller/: CityController.java  ReviewController.java  StoreController.java
src/main/java/wanted/ribbon/store/domain/: Category.java  City.java  Review.java  Store.java
src/main/java/wanted/ribbon/store/dto/: CityResponseDto.java  CreateReviewRequestDto.java  CreateReviewResponseDto.java  PopularStoreListResponseDto.java  ReviewListResponseDto.java  RisingPopularStoreListResponseDto.java  RisingStoreResponseDto.java  StoreDetailResponseDto.java  StoreListResponseDto.java  StoreResponseDto.java
src/main/java/wanted/ribbon/store/repository/: CityRepository.java  ReviewRepository.java  StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/wanted/ribbon/store/service/: CityService.java  ReviewService.java  StoreService.java
src/main/java/wanted/ribbon/user/config/: TokenAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/wanted/ribbon/user/config/jwt/: JwtProperties.java
src/main/java/wanted/ribbon/user/controller/: TokenApiController.java  UserApiController.java  UserOauthController.java
src/main/java/wanted/ribbon/user/domain/: RefreshToken.java  SocialType.java  User.java
src/main/java/wanted/ribbon/user/dto/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  CreateRefreshTokenRequest.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  ProfileRequest.java  ProfileResponse.java  SignUpRequest.java  SignUpResponse.java  SignUpUserRequest.java  SignUpUserResponse.java  UpdateProfileRequest.java  UpdateProfileResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserLoginRequestDto.java  UserLoginResponseDto.java
src/main/java/wanted/ribbon/user/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/wanted/ribbon/user/service/: CustomUserDetail.java  KakaoOAuth2UserService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserOauthService.java  UserService.java
src/main/resources/: application.yml
src/test/java/wanted/ribbon/: RibbonApplicationTests.java
src/test/java/wanted/ribbon/user/config/jwt/: JwtFactory.java
